spring.application.name= config-server

server.port= 10086

#配置服务器git本地
spring.cloud.config.server.git.uri=\
  ${user.dir}/microservices-project/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/