#应用名称
spring.application.name = spring-cloud-server-application
#服务器端口
server.port = 9090

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled=true

spring.cloud.stream.defaultBinder = rabbit

#Spring Cloud Stream 配置
#渠道名称是gupao2018
#spring.could.stream.bindings.${channel-name}.destination
#destination=topic
spring.could.stream.bindings.gupao2018.binder=rabbit
spring.could.stream.bindings.gupao2018.destination=test2018



spring.could.stream.bindings.test007.binder=rocketmq
spring.could.stream.bindings.test007.destination=test007
