spring.application.name=first-spring-cloud-app
# 设置web服务端口
server.port=9090
# 设置web管理端口
management.server.port=9091


#开放所有端口
management.endpoints.web.exposure.include = *


management.endpoint.restart.enabled=true
management.endpoint.resume.enabled=true
