server.port=8080
spring.application.name = spring-cloud-client-application
#目标服务名称
saying.rest.service.name = spring-cloud-server-application



#Spring Cloud Stream 配置
#渠道名称是gupao2018
#spring.could.stream.bindings.${channel-name}.destination
#destination=topic
spring.could.stream.bindings.gupao2018.destination=test2018